{
  "name": "industrial-platform-article-content-intelligence",
  "version": "0.1.0",
  "description": "LLM-free article content extraction for AI agents and automated workflows.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./src/main.js",
    "check": "node --check ./src/main.js && node --check ./src/fetch.js && node --check ./src/extract.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "apify": "^3.7.2",
    "cheerio": "^1.2.0",
    "ipaddr.js": "^2.5.0"
  }
}
