{
  "name": "industrial-platform-web-metadata-intelligence",
  "version": "0.1.0",
  "description": "Agent-oriented web metadata extraction with no per-run LLM cost.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./src/main.js",
    "check": "node --check ./src/main.js && node --check ./src/lib.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "apify": "^3.7.2",
    "cheerio": "^1.2.0",
    "ipaddr.js": "^2.5.0"
  }
}
