{
  "name": "industrial-platform-pdf-text-intelligence",
  "version": "0.1.0",
  "description": "Deterministic PDF text and metadata extraction for AI agents and automated workflows.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./src/main.js",
    "check": "node --check ./src/main.js && node --check ./src/fetch.js && node --check ./src/pdf.js",
    "test": "node --test"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "apify": "^3.7.2",
    "ipaddr.js": "^2.5.0",
    "pdfjs-dist": "6.3.289"
  }
}
